{
  "DASHBOARD_BASE_URL": "http://127.0.0.1:8080",
  "MASTER_SERVER_IP": "127.0.0.1",
  "SECURITY_TOKEN": "replace-with-a-shared-secret",
  "NODE_NAME": "node-01",
  "GROUP_NAME": "default",
  "AGENT_PORT": 8081
}
